{
  "name": "stratagem-hero",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:sw": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint:next": "next lint",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:style": "npx stylelint \"**/*.css\"",
    "seed": "node -r dotenv/config ./scripts/seed.js",
    "cy:open": "cypress open"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.16",
    "@svgr/webpack": "^8.1.0",
    "@vercel/analytics": "^1.4.1",
    "@vercel/postgres": "^0.10.0",
    "bcrypt": "^5.1.1",
    "cookies-next": "^4.1.1",
    "file-loader": "^6.2.0",
    "lz-string": "^1.5.0",
    "next": "^15.1.4",
    "next-auth": "^5.0.0-beta.13",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "url-loader": "^4.1.1",
    "use-sound": "^4.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "cypress": "^13.17.0",
    "dotenv": "^16.4.5",
    "eslint": "^8",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "15.1.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsdoc": "^50.6.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.3.5",
    "stylelint": "^16.12.0",
    "stylelint-config-css-modules": "^4.4.0",
    "stylelint-config-standard": "^36.0.1"
  }
}
