{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": [
    "config:recommended",
    ":semanticCommits",
    "helpers:pinGitHubActionDigests"
  ],

  "timezone": "Europe/Paris",
  "schedule": ["after 09:00 before 19:00 every weekday"],

  "prHourlyLimit": 2,
  "prConcurrentLimit": 10,

  "rangeStrategy": "bump",
  "rebaseWhen": "behind-base-branch",
  "ignoreUnstable": true,
  "minimumReleaseAge": "30 days",
  "internalChecksFilter": "strict",

  "enabledManagers": ["npm", "github-actions"],

  "dependencyDashboard": true,

  "vulnerabilityAlerts": {
    "enabled": true,
    "schedule": ["at any time"],
    "automerge": true,
    "platformAutomerge": true
  },
  "osvVulnerabilityAlerts": true,

  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["on saturday"],
    "automerge": true
  },

  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "separateMinorPatch": false,
      "automerge": true,
      "platformAutomerge": true,
      "ignoreTests": true
    },
    {
      "description": "Automerge only devDeps minor/patch",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "Dev dependencies (minor/patch)",
      "automerge": true,
      "platformAutomerge": true
    },
    {
      "description": "Production dependencies — never automerge",
      "matchDepTypes": ["dependencies"],
      "automerge": false,
      "separateMinorPatch": true,
      "groupName": "Prod dependencies"
    },
    {
      "description": "Major updates — disabled",
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "description": "Ignore frequent Next.js canary",
      "matchPackageNames": ["next"],
      "matchUpdateTypes": ["prerelease"],
      "enabled": false
    },
    {
      "description": "Slow down @types packages",
      "schedule": ["before 3am on monday"],
      "groupName": "Type definitions",
      "matchPackageNames": ["/^@types//"]
    }
  ],

  "labels": ["deps", "renovate"]
}
